DB_URL=mongodb+srv://khulkarsharif:yAteUipoRha8AyLG@projectify-app.7tygx8t.mongodb.net/projectify-app?retryWrites=true&w=majority

MAILER_ADDRESS=sharifahulkar@gmail.com
MAILER_PASS=xcxt racj bxrr apau
